.todo-list
  &--item
    margin-top: 15px
    max-width: 370px
    margin: auto
    height: 35px
    background-color: #F7F4F7
    margin-top: 5px
  &--item-done
    margin: 12px 10px 0 !important
  &--item-title
    display: inline-block
  &--item-edit, &--item-delete, &--item-view
    float: right
    margin-right: 5px
    margin-top: 5px
